# Aurochses.Data

./: .gitignore  Aurochses.Data.sln  Aurochses.Data.sln.GhostDoc.xml  CodeCoverage.runsettings  README.md
Aurochses.Data/: .gitignore  Aurochses.Data.csproj  Aurochses.Data.xproj  IDataStorageExceptionPolicy.cs  IRepository.cs  project.json
Aurochses.Data/Properties/: AssemblyInfo.cs
src/Aurochses.Data/: Aurochses.Data.csproj  Aurochses.Data.xproj  IDataMapper.cs  IEntity.cs  IMapper.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs  QueryParameters.cs  project.json
src/Aurochses.Data/Exceptions/: DataNotFoundException.cs  DataStorageException.cs
src/Aurochses.Data/Extensions/: RepositoryExtensions.cs
src/Aurochses.Data/Extensions/MsSql/: ColumnLengths.cs  ColumnTypes.cs  Functions.cs
src/Aurochses.Data/Helpers/: RepositoryHelpers.cs
src/Aurochses.Data/Properties/: AssemblyInfo.cs
src/Aurochses.Data/Query/: FilterRule.cs  PageRule.cs  SortOrder.cs  SortRule.cs
test/Aurochses.Data.Tests/: Aurochses.Data.Tests.csproj  IDataMapperTests.cs  IEntityTests.cs  IMapperTests.cs  IRepositoryAsyncTests.cs  IRepositoryTests.cs  IUnitOfWorkAsyncTests.cs  IUnitOfWorkTests.cs  PagedResultTests.cs  QueryParametersTests.cs
test/Aurochses.Data.Tests/Exceptions/: DataStorageExceptionTests.cs
test/Aurochses.Data.Tests/Extensions/: RepositoryExtensionsAsyncTests.cs  RepositoryExtensionsTests.cs
test/Aurochses.Data.Tests/Extensions/MsSql/: ColumnLengthsTests.cs  ColumnTypesTests.cs  FunctionsTests.cs
test/Aurochses.Data.Tests/Fakes/: FakeDataMapper.cs  FakeEntity.cs  FakeMapper.cs  FakeModel.cs
test/Aurochses.Data.Tests/Helpers/: RepositoryHelpersAsyncTests.cs  RepositoryHelpersTests.cs
test/Aurochses.Data.Tests/Query/: FilterRuleTests.cs  PageRuleTests.cs  SortOrderTests.cs  SortRuleTests.cs
tests/Aurochses.Data.Tests/: Aurochses.Data.Tests.xproj  IEntityTests.cs  IRepositoryAsyncTests.cs  IRepositoryTests.cs  IUnitOfWorkAsyncTests.cs  IUnitOfWorkTests.cs  project.json
tests/Aurochses.Data.Tests/Exceptions/: DataStorageExceptionTests.cs
tests/Aurochses.Data.Tests/Fakes/: FakeModel.cs
tests/Aurochses.Data.Tests/Properties/: AssemblyInfo.cs
